---
kind: Command
version: v1
definition:
  name: __dda_zendesk_loader_status
  outputType: String!
  source:
    dataConnectorName: myduckduckapi
    dataConnectorCommand:
      function: __dda_zendesk_loader_status
  graphql:
    rootFieldName: _dda_zendesk_loader_status
    rootFieldKind: Query
  description: $ddn.jobs.zendesk-loader.status

---
kind: CommandPermissions
version: v1
definition:
  commandName: __dda_zendesk_loader_status
  permissions:
    - role: admin
      allowExecution: true

