---
kind: ObjectType
version: v1
definition:
  name: brands
  fields:
    - name: brand_url
      type: String
    - name: created_at
      type: Timestamp
    - name: id
      type: BigInt
    - name: name
      type: String
    - name: updated_at
      type: Timestamp
    - name: url
      type: String
  graphql:
    typeName: brands
    inputTypeName: brands_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: brands

---
kind: TypePermissions
version: v1
definition:
  typeName: brands
  permissions:
    - role: admin
      output:
        allowedFields:
          - brand_url
          - created_at
          - id
          - name
          - updated_at
          - url

---
kind: BooleanExpressionType
version: v1
definition:
  name: brands_bool_exp
  operand:
    object:
      type: brands
      comparableFields:
        - fieldName: brand_url
          booleanExpressionType: StringBoolExp
        - fieldName: created_at
          booleanExpressionType: TimestampBoolExp
        - fieldName: id
          booleanExpressionType: BigIntBoolExp
        - fieldName: name
          booleanExpressionType: StringBoolExp
        - fieldName: updated_at
          booleanExpressionType: TimestampBoolExp
        - fieldName: url
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: brands_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: brands_agg_exp
  operand:
    object:
      aggregatedType: brands
      aggregatableFields:
        - fieldName: brand_url
          aggregateExpression: StringAggExp
        - fieldName: created_at
          aggregateExpression: TimestampAggExp
        - fieldName: id
          aggregateExpression: BigIntAggExp
        - fieldName: name
          aggregateExpression: StringAggExp
        - fieldName: updated_at
          aggregateExpression: TimestampAggExp
        - fieldName: url
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: brands_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: brands_order_by_exp
  operand:
    object:
      orderedType: brands
      orderableFields:
        - fieldName: brand_url
          orderByExpression: StringOrderByExp
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: id
          orderByExpression: BigIntOrderByExp
        - fieldName: name
          orderByExpression: StringOrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
        - fieldName: url
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: brands_order_by_exp

---
kind: Model
version: v2
definition:
  name: brands
  objectType: brands
  description: |
    Brands are your customer-facing identities. They might represent multiple products or services, or they might literally be multiple brands owned and represented by your company.
  source:
    dataConnectorName: myduckduckapi
    collection: brands
  filterExpressionType: brands_bool_exp
  aggregateExpression: brands_agg_exp
  orderByExpression: brands_order_by_exp
  graphql:
    selectMany:
      queryRootField: brands
      subscription:
        rootField: brands
    selectUniques: []
    filterInputTypeName: brands_filter_input
    aggregate:
      queryRootField: brands_aggregate
      subscription:
        rootField: brands_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: brands
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

