---
kind: ObjectType
version: v1
definition:
  name: organizations
  fields:
    - name: created_at
      type: Timestamp
    - name: details
      type: String
    - name: domain_names
      type: String
    - name: group_id
      type: BigInt
    - name: id
      type: BigInt
    - name: name
      type: String
    - name: notes
      type: String
    - name: tags
      type: String
    - name: updated_at
      type: Timestamp
    - name: url
      type: String
  graphql:
    typeName: organizations
    inputTypeName: organizations_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: organizations

---
kind: TypePermissions
version: v1
definition:
  typeName: organizations
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - details
          - domain_names
          - group_id
          - id
          - name
          - notes
          - tags
          - updated_at
          - url

---
kind: BooleanExpressionType
version: v1
definition:
  name: organizations_bool_exp
  operand:
    object:
      type: organizations
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: TimestampBoolExp
        - fieldName: details
          booleanExpressionType: StringBoolExp
        - fieldName: domain_names
          booleanExpressionType: StringBoolExp
        - fieldName: group_id
          booleanExpressionType: BigIntBoolExp
        - fieldName: id
          booleanExpressionType: BigIntBoolExp
        - fieldName: name
          booleanExpressionType: StringBoolExp
        - fieldName: notes
          booleanExpressionType: StringBoolExp
        - fieldName: tags
          booleanExpressionType: StringBoolExp
        - fieldName: updated_at
          booleanExpressionType: TimestampBoolExp
        - fieldName: url
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: organizations_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: organizations_agg_exp
  operand:
    object:
      aggregatedType: organizations
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: TimestampAggExp
        - fieldName: details
          aggregateExpression: StringAggExp
        - fieldName: domain_names
          aggregateExpression: StringAggExp
        - fieldName: group_id
          aggregateExpression: BigIntAggExp
        - fieldName: id
          aggregateExpression: BigIntAggExp
        - fieldName: name
          aggregateExpression: StringAggExp
        - fieldName: notes
          aggregateExpression: StringAggExp
        - fieldName: tags
          aggregateExpression: StringAggExp
        - fieldName: updated_at
          aggregateExpression: TimestampAggExp
        - fieldName: url
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: organizations_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: organizations_order_by_exp
  operand:
    object:
      orderedType: organizations
      orderableFields:
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: details
          orderByExpression: StringOrderByExp
        - fieldName: domain_names
          orderByExpression: StringOrderByExp
        - fieldName: group_id
          orderByExpression: BigIntOrderByExp
        - fieldName: id
          orderByExpression: BigIntOrderByExp
        - fieldName: name
          orderByExpression: StringOrderByExp
        - fieldName: notes
          orderByExpression: StringOrderByExp
        - fieldName: tags
          orderByExpression: StringOrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
        - fieldName: url
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: organizations_order_by_exp

---
kind: Model
version: v2
definition:
  name: organizations
  objectType: organizations
  description: |
    Just as agents can be segmented into groups in Zendesk Support, your customers (end-users) can be segmented into organizations.
  source:
    dataConnectorName: myduckduckapi
    collection: organizations
  filterExpressionType: organizations_bool_exp
  aggregateExpression: organizations_agg_exp
  orderByExpression: organizations_order_by_exp
  graphql:
    selectMany:
      queryRootField: organizations
      subscription:
        rootField: organizations
    selectUniques: []
    filterInputTypeName: organizations_filter_input
    aggregate:
      queryRootField: organizations_aggregate
      subscription:
        rootField: organizations_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: organizations
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

